spring.application.name=MTGSpringBootCRUDRestAPI
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/mtg
spring.datasource.username=postgres
spring.datasource.password=1